<?php
	$lang = array(
	'access_denied_credentials' => 'Access denied. Either your credentials are not valid or your request has been refused',
	'access_denied_others' => 'Access denied. Your request has been understood, but denied due to access limits like time. Try back later',
	'access_level' => 'Access Level',
	'actions' => 'Actions',
	'add_to_category' => 'Add to Category',
	'added' => 'added',
	'added_edited' => 'added/edited',
	'addons' => 'Addons',
	'admin_role' => 'Admin',
	'alerts' => 'Alerts',
	'alerts_received' => 'Alerts Received',
	'am' => 'AM',
	'anonymous' => 'Anonymous',
	'anyone_role' => 'Anyone',
	'anywhere' => 'Anywhere',
	'api_banned' => 'API Banned',
	'api_logs' => 'API Logs',
	'api_settings' => 'API Settings',
	'api_unban' => 'UNBAN',
	'api_unban_all' => 'UNBAN ALL',
	'approved' => 'approved',
	'approve_auto' => 'Auto Approve',
	'approve_manual' => 'Manually Approve',
	'archived' => 'Archived',
	'are_you_sure_you_want_to' => 'Are you sure you want to',
	'are_you_sure_you_want_to_delete_this_item' => 'Are you sure you want to delete this item',
	'are_you_sure_you_want_to_delete_this_photo' => 'Are you sure you want to delete this photo',
	'are_you_sure_you_want_to_switch_forms' => 'Are you sure you want to switch forms',
	'assign' => 'Assign',
	'assignments' => 'Assignments',
	'assign_badge' => 'Assign Badge',
	'author' => 'Author',
	'author_email' => 'Author email',
	'back' => 'Back',
	'banip_action' => 'Ban IP',
	'between_times' => 'Between Times',
	'blocks' => 'Blocks',
	'body' => 'Body',
	'cancel' => 'Cancel',
	'categories' => 'Categories',
	'chart_display_error' => 'Error displaying chart',
	'check_message_valid' => 'Please make sure your message is valid',
	'check_number' => 'Please make sure the number is valid',
	'check_sms_settings' => 'Please check your SMS settings!',
	'checkin_details' => 'Checkin Details',
	'checkins' => 'Checkins',
	'cities_loaded' => 'Cities loaded',
	'code' => 'code',
	'code_out_of_sync' => 'Code version out of sync.',
	'color' => 'Color',
	'comments' => 'Comments',
	'confirmation_code' => 'Your alerts confirmation code is: ',
	'confirm_msg' => 'The User Has Been',
	'count' => 'Count',
	'country_not_found' => 'Country Not Found',
	'created_edited' => 'created/edited',
	'create_report' => 'Create a Report',
	'critical_upgrade' => 'Critical Upgrade',
	'csv' => 'CSV',
	'currently_active' => 'Currently Active',
	'currently_inactive' => 'Currently Inactive',
	'custom_forms_insufficient_permissions' => 'You don\'t have sufficient permissions to edit the following custom fields.',
	'daily' => 'Daily',
	'dashboard' => 'Dashboard',
	'database' => 'database',
	'date_time' => 'Date & Time',
	'days_of_the_week' => 'Days of the week',
	'db_out_of_sync' => 'DB version out of sync.',
	'deleted' => 'deleted',
	'delete_action' => 'Delete',
	'delete_all' => 'Delete All',
	'delete_badge' => 'Delete Badge',
	'demo' => 'Demo',
	'description' => 'Description',
	'disabled' => 'Disabled',
	'divider_start_field' => 'Divider Start',
	'divider_end_field' => 'Divider End',
	'divider_class' => 'div class',
	'download_reports' => 'Download Reports',
	'dropdown_choices' => 'Dropdown Choices',
	'edited' => 'EDITED',
	'edited_by' => 'Edited By',
	'edit_action' => 'Edit',
	'edit_log' => 'Edit Log',
	'email' => 'Email',
	'entire_collective' => 'Entire Collective',
	'error_geocoding' => 'Error in geocoding! HTTP error',
	'error_imap' => 'IMAP PHP Library is not installed',
	'error_msg' => 'Error',
	'error_post_incident' => 'Error, unable to post incident',
	'every_six_hours' => 'Every Six Hours',
	'every_twelve_hours' => 'Every Twelve Hours',
	'experimental' => 'Experimental',
	'faqs' => 'FAQ\'s',
	'feed' => 'feed',
	'feedback' => 'Feedback',
	'feeds' => 'feeds',
	'field_choices' => 'List of Choices',
	'field_default' => 'Default Value',
	'field_datatype' => 'Data Type',
	'field_datatype_javascript' => 'Javascript',
	'field_datatype_markup' => 'Markup',
	'field_datatype_numeric' => 'Numeric',
	'field_datatype_text' => 'Free Text',
	'field_height' => 'Height (In Rows)',
	'field_hidden' => 'Hidden Field',
	'field_maxlength' => 'Maximum Character Length',
	'field_name' => 'Field Name',
	'field_toggle' => 'Toggle',
	'field_toggle_no' => 'No',
	'field_toggle_yes_close' => 'Yes, Closed by default',
	'field_toggle_yes_open' => 'Yes, Open by default',
	'file_not_found_upload' => 'Could not find uploaded file',
	'file_open_error' => 'Could not open file for reading',
	'form_not_exists' => 'That Form Does Not Exist!',
	'forum' => 'Forum',
	'free_text_field' => 'Text Area Field (Free Text)',
	'date_field' => 'Date Field',
	'radio_field' => 'Radio Buttons Field',
	'checkbox_field' => 'Checkboxes Field',
	'dropdown_field' => 'Dropdown Field',
	'from' => 'From',
	'from_date' => 'From',
	'geonames_timeout' => 'Geonames Timeout Error',
	'get_help' => 'Get Help',
	'header_actions' => 'Actions',
	'header_add_edit' => 'Add/Edit',
	'header_email' => 'Email',
	'header_manage_users' => 'Manage Users',
	'header_role' => 'Role',
	'header_user' => 'User',
	'help' => 'help',
	'hourly' => 'Hourly',
	'incident_feed' => 'Incident feed for',
	'instance' => 'Instance',
	'instances' => 'Instances',
	'instance_details' => 'Instance Details',
	'invalid_parameter' => 'Invalid Parameter',
	'ip_address' => 'IP Address',
	'is_date' => 'Is this a Date Field?',
	'ispublic_visible' => 'Who Can View Answers',
	'ispublic_submit' => 'Who Can Submit Answers',
	'keyword' => 'Keyword',
	'keywords' => 'Keywords',
	'label_email' => 'Email Address:',
	'label_full_name' => 'Full Name:',
	'label_password' => 'Password:',
	'label_role' => 'Role:',
	'label_username' => 'Username:',
	'layers' => 'Layers',
	'login_role' => 'Moderator',
	'logout' => 'Logout',
	'logs' => 'Logs',
	'manage' => 'Manage',
	'manage_roles' => 'Manage Roles & Permissions',
	'manage_users' => 'View Users',
	'manage_users_edit' => 'Add/Edit Users',
	'mark_as' => 'Mark As',
	'marked_as_not_spam' => 'marked as not spam',
	'marked_as_spam' => 'marked as spam',
	'match_no_documents' => 'did not match any documents',
	'message' => 'Message',
	'messages' => 'Messages',
	'messages_laconica' => 'Laconica Messages',
	'messages_twitter' => 'Twitter Messages',
	'message_sent' => 'Your message has been sent!',
	'mhi' => 'MHI',
	'minute' => 'Minute',
	'minutes' => 'Minutes',
	'missing_parameter' => 'Missing Parameter',
	'moderator' => 'Moderator',
	'modified' => 'modified',
	'modify_timezone' => 'Modify Timezone Setting',
	'move_down_action' => 'move down',
	'move_up_action' => 'move up',
	'multiple_hosted_instances' => 'Multiple Hosted Instances',
	'my_alerts' => 'My Alerts',
	'my_checkins' => 'My Checkins',
	'my_profile' => 'My Profile',
	'my_reports' => 'My Places',
	'my_votes' => 'Votes Cast',
	'my_votes_up' => 'Positive',
	'my_votes_down' => 'Negative',
	'name' => 'Name',
	'new_alert' => 'Create New Alert',
	'new_private' => 'Create New Message',
	'new_password' => 'New Password',
	'no' => 'No',
	'notification' => 'Notification',
	'not_case_sensitive' => 'This is not case sensitive.',
	'not_found' => 'Not Found',
	'no_data' => 'No data. There are no results to show.',
	'no_error' => 'No Error',
	'no_result_display_msg' => 'No Results To Display!',
	'of' => 'of',
	'on_specific_count' => 'On Specific Count',
	'openids' => 'OpenID\'s',
	'orphaned_category_explanation'=>'This is a special category that will not show up on the report submission form for users submitting reports. This is used to hold reports left without categories(orphaned reports) as a result of category deletion',
	'page' => 'page',
	'pages' => 'pages',
	'page_not_found' => 'Page Not Found',
	'page_not_found_message' => 'Sorry, the page you are trying to view is not here.<p><strong>Did you follow a link from somewhere else on our site?</strong><br />If you reached this page from another part of our site, please <a href="#">contact us</a> so that we can correct our mistake.</p><p><strong>Did you follow a link from another site? </strong><br />Links from other sites can sometimes be outdated or misspelled. <a href="#">Tell us</a> where you came from and we can try to contact the other site in order to fix the problem.</p><p><strong>Did you type the URL? </strong><br />You may have typed the address (URL) incorrectly. Check to make sure you have got the exact right spelling, capitalization, etc. </p>',
	'parameters_used' => 'Parameters Used',
	'password' => 'Password',
	'password_reset' => 'Password Reset',
	'password_reset_from' => 'no-reply@ushahidi.com',
	'password_reset_message_line_1' => 'Dear',
	'password_reset_message_line_2' => 'We received a request to reset the password for',
	'password_reset_message_line_3' => 'To change your password, please click on the link below (or copy and paste it into your browser).',
	'password_reset_message_line_4' => 'As you requested, your password has now been reset. Your new details are as follows',
	'password_reset_subject' => 'Ushahidi password reset',
	'phone' => 'Phone',
	'please_select' => 'Please Select',
	'pm' => 'PM',
	'post_method_not_used' => 'Data was not sent by post method',
	'preview' => 'Preview',
	'private_message' => 'Message',
	'private_messages' => 'Private Messages',
	'private_sent' => 'Private Message Sent',
	'private_subject' => 'Subject',
	'private_to' => 'To',
	'public_listing' => 'Public Listing',
	'qualifiers' => 'Qualifiers',
	'read' => 'read',
	'relevance' => 'Relevance',
	'reporters' => 'Reporters',
	'reporter_levels' => 'Reporter Levels',
	'reports' => 'Places',
	'reputation' => 'Reputation Score',
	'required' => 'Required',
	'reset' => 'Reset',
	'response' => 'Response',
	'results' => 'Results',
	'revoke' => 'Revoke',
	'save_settings' => 'Save Settings',
	'search' => 'Search',
	'searching_for' => 'searching for',
	'select_field_type' => '--- Select A Field Type ---',
	'select_item' => 'Please select an item',
	'select_trigger_before_response' => 'You must select a Trigger before you can select a Response.',
	'select_trigger_before_qualifiers' => 'You must select a Trigger before you can define Qualifiers.',
	'sender' => 'Sender',
	'send_to' => 'Send To',
	'sent_from_website' => 'This message was sent from your website at ',
	'server_time' => 'Server Time',
	'settings' => 'Settings',
	'showing_page' => 'Showing page',
	'showing_results' => 'Showing results',
	'shown'=>'shown',
	'special_category' => 'Special Category',
	'special_category_explanation' => 'This is a special category that will not show up on the report submission form for users submitting reports. This is used in conjunction with the "Trusted Reporters" feature.',
	'specific_area' => 'Specific Area',
	'state' => 'State',
	'statistics' => 'Statistics',
	'stats' => 'Stats',
	'stats_collection_error' => 'Stat collection failed! Please try again later.',
	'stats_collection_error_short' => 'Stat Collection Failed!',
	'specific_days' => 'Specific Days',
	'subject' => 'Subject',
	'superadmin_role' => 'Super Admin',
	'task_performed' => 'Task Performed',
	'text_field' => 'Text Field',
	'theme_name' => 'Name',
	'title' => 'Manage Users',
	'to' => 'to',
	'total_records' => 'Total Records',
	'to_date' => 'to',
	'translate_reports' => 'Translate Reports',
	'trigger' => 'Trigger',
	'triggering_user' => 'Triggering User',
	'triggers' => 'Triggers',
	'unapproved' => 'unapproved',
	'unknown' => 'Unknown',
	'unknown_failure' => 'Unknown Failure',
	'unread' => 'unread',
	'unsubscribe_message' => 'You will no longer receive alerts from',
	'update_link' => ' Click here to upgrade now',
	'upgrade_ushahidi' => 'Upgrade Ushahidi',
	'upgrade_ushahidi_status' => 'Upgrade Ushahidi Status',
	'upload_reports' => 'Upload Reports',
	'user' => 'User',
	'users' => 'Users',
	'ushahidi' => 'Ushahidi',
	'verified_unverified' => 'Verified/Unverified',
	'verify_unverify' => 'Verify/Unverify',
	'version' => 'Version',
	'version_available' => ' is available for upgrade.',
	'video_encoding' => 'Video Encoding',
	'view_private' => 'Private Messages',
	'view_site' => 'View Site',
	'view_report' => 'View Report',
	'welcome' => 'Welcome, ',
	'wiki' => 'Wiki',
	'yes' => 'Yes',
	'your_search_for' => 'Your search for',
	'blog' => 'Blog',
	'offerreports' => 'Offers',
	'your_order' => 'Your Order',
	'collected_offers' => 'Collected Offers',
	'my_page' => 'My Page',
	'order_details' => 'Order Details',
	'view_order' => 'Checkout Order',
	'subscriptions' => 'Subscriptions',
	'profile' => 'Profile',
	'terminated' => 'Terminated',
	'my_offerreports' => 'My Offers',
	'checked' => 'Already Checked Out',
	'invites' => 'Invites',
	'feature_unfeature' => 'Feature/Unfeature',
	'featured_unfeatured' => 'Featured/Unfeatured',
	'retailers' => 'Merchants',
	'retailer_packages' => 'Merchant Packages',
	'invites_success_action'=>'The Requested Invite(s) have been',
	'unapprove'=>'Unapprove',
	'approve'=>'Approve',


	);
?>
