<?php
	$lang = array(
	'about' => 'About ',
	'access' => 'Access',
	'access_limits' => 'Access Limits',
	'account_name' => 'Account Name',
	'actions' => 'Actions',
	'action_confirm' => 'This action cannot be undone. Are you sure you want to continue?',
	'activate' => 'Activate',
	'active' => 'Active',
	'add' => 'Add',
	'added_by' => 'Added By',
	'additional_data' => 'Additional Data',
	'additional_reports' => 'Additional Places',
	'add_edit' => 'Add/Edit',
	'add_field' => 'Add a Field',
	'add_language' => 'Add Language',
	'add_new' => 'Add New',
	'add_new_category' => 'Add New Category',
	'add_translation' => 'Add Translation',
	'admin' => 'Administration',
	'alerts' => 'Get Alerts',
	'alerts_alert_me' => 'Alert me if a report is filed in, or around:',
	'alerts_btn_send' => 'Save My Alert',
	'alerts_email' => 'Email address:',
	'alerts_enter_email' => 'enter email address',
	'alerts_enter_mobile' => 'enter mobile number with country code',
	'alerts_get' => 'Get Alerts',
	'alerts_mobile_phone' => 'Mobile phone:',
	'alerts_place_spot' => 'Or, place a spot on the map below, and we will alert you when a report is submitted within 20 kilometers.',
	'alerts_place_spot2' => 'If you can\'t find your location, please click on the map to pinpoint the correct location.',
	'alerts_rss' => 'RSS Feeds (copy the url below)',
	'alerts_select_city' => 'Select a city',
	'alerts_step1_select_city' => '<strong>Step 1:</strong> Select your city or location:',
	'alerts_step2_send_alerts' => '<strong>Step 2:</strong> Send alerts to my:',
	'alerts_step3_select_catgories' => '<strong>Step 3 (Optional):</strong> Select Categories',
	'alert_confirm_previous' => 'Confirm A Previous Alert Request',
	'alert_saved' => 'Your Alert Has Been Saved!',
	'all' => 'All',
	'allowed' => 'Allowed',
	'all_categories' => 'Show All Services',
	'all_offers' => 'Show All Offers',
	'all_time' => 'All Time',
	'and' => 'and',
	'api' => 'API',
	'approve' => 'Approve',
	'approved' => 'Approved',
	'approved_reports' => 'Approved Places',
	'approve_this_report' => 'Approve this Place',
	'approximate' => 'Approximate',
	'archive' => 'Archive',
	'archived' => 'Archived',
	'at' => 'at',
	'author' => 'Author',
	'auto_checkin' => 'Auto Checkin',
	'avg_reports_per_day' => 'Avg Places Per Day',
	'awaiting_approval' => 'Awaiting Approval',
	'awaiting_verification' => 'Awaiting Verification',
	'badge' => 'Badge',
	'badges' => 'Badges',
	'badge_image' => 'Badge Image',
	'badge_image_upload_your_own' => 'Or you can upload your own badge image instead',
	'badge_pack' => 'Badge Pack',
	'badge_select' => 'Select a Badge',
	'blog' => 'Blog',
	'browse_profiles' => 'Browse Profiles',
	'cancel' => 'Cancel',
	'categories' => 'Categories',
	'category' => 'Category',
	'category_filter' => 'Category Filter',
	'category_has_been' => 'The category has been ',
	'category_name' => 'Category Name',
	'change_date_range' => 'Change Date Range',
	'change_password' => 'Change Password',
	'change_picture' => 'Change My Picture',
	'choose' => 'Choose a',
	'choose_data_points' => 'Choose data points to download',
    'choose_date_range' => 'Or choose your own date range',
	'choose_field_type' => 'Choose field type',
	'cleanurl' => 'Clean URLs',
	'clear' => 'Clear',
	'clear_map' => 'Clear Map',
	'close' => 'Close',
	'clusters' => 'clusters',
	'color' => 'Color',
	'comment' => 'Comment',
	'comments' => 'Comments',
	'comment_details' => 'Comment Details',
	'comments_form_user_rating' => 'Your Rating',
	'comment_rating' => 'Comment Rating',
	'configuration_saved' => 'Your Settings Have Been Saved!',
	'configure' => 'Configure',
	'confirm_email_successful' => 'You have successfully confirmed your email address! Please login below.',
	'contact' => 'Contact Us',
	'contact_code' => 'Security Code',
	'contact_email' => 'Your Email Address',
	'contact_message' => 'Message',
	'contact_message_has_send' => 'Your Message Has Been Sent!',
	'contact_name' => 'Your Name',
	'contact_phone' => 'Your Phone Number',
	'contact_send' => 'Send Message',
	'contact_subject' => 'Message Subject',
	'copyright' => 'Copyright ©',
	'create' => 'Create',
	'create_edit' => 'Create/Edit',
	'create_new' => 'Create New',
	'create_new_password' => 'Create New Password',
	'create_report' => 'Create Place',
	'credibility' => 'Credibility',
	'current_password' => 'Current Password',
	'custom_fields' => 'Custom Fields',
	'data' => 'Information',
	'date' => 'Date',
	'date_format' => '(mm/dd/yyyy)',
	'date_time' => 'Date & Time',
	'day' => 'day',
	'deactivate' => 'Deactivate',
	'default_location_name' => 'Nairobi, Kenya',
	'delete' => 'Delete',
	'deleted' => 'Deleted',
	'deletes' => 'Deletes',
	'delete_disabled' => 'Delete Disabled',
	'delete_last' => 'Delete Last',
	'delete_report' => 'Delete this Place',
	'delete_selected' => 'Delete Selected',
	'delete_spam' => 'Delete Spam',
	'demo' => 'Demo',
	'description' => 'Description',
	'detailed_location_example' => 'Example: Corner of City Market, 5th Street & 4th Avenue, Johannesburg',
	'details' => 'Details',
	'direct_report' => 'Direct Place',
	'disabled' => 'Disabled',
	'disapprove' => 'Unapprove',
	'download_reports' => 'Download Places',
	'edit' => 'Edit',
	'edit_form_fields' => 'Edit Form Fields',
	'edit_report' => 'Edit Place',
	'email' => 'Email',
	'email_address' => 'Email Address',
	'email_configuration' => 'Mail Server Settings',
	'email_server_host' => 'Mail Server Host',
	'email_server_password' => 'Mail Server Password',
	'email_server_port' => 'Mail Server Port',
	'email_server_ssl_support' => 'Mail Server SSL support',
	'email_server_type' => 'Mail Server Type',
	'email_server_username' => 'Mail Server Username',
	'email_settings_comment_0' => 'so your settings have to be associated with this email address',
	'email_settings_comment_00' => 'In order to receive reports by email, please input your email account settings below. Please note that emails will be received at your',
	'email_settings_comment_1' => 'Some servers require a complete email address',
	'email_settings_comment_2' => 'Email account password',
	'email_settings_comment_3' => 'Common ports: 25, 110, 995 (Gmail POP3 SSL), 993 (Gmail IMAP SSL)',
	'email_settings_comment_4' => 'Examples: mail.yourwebsite.com, imap.gmail.com, pop.gmail.com',
	'email_settings_comment_5' => 'Examples: pop3, imap',
	'email_settings_comment_6' => 'Enable or disable SSL connections',
	'empty' => '---EMPTY---',
	'end_point' => 'to',
	'error' => 'Error!',
	'example' => 'Example',
	'example_country' => 'Kenya',
	'external_apps' => 'External Apps',
	'external_video_link' => 'External Video Link',
	'feed' => 'Feed',
	'feedback' => 'Provide Feedback',
	'feedback_reports' => 'Please give us feedback about your experience by clicking on the button below.',
	'feeds' => 'Feeds',
	'feed_has_been' => 'The feed has been',
	'feed_items' => 'Feed Items',
	'feed_name' => 'Feed Name',
	'feed_url' => 'Feed URL',
	'field_unused' => 'Unused field',
	'file' => 'File',
	'file_over_max_allowed' => 'Your file is over the maximum allowed filesize.',
	'filters' => 'Filters',
    'filter_reports' => 'Filter Places',
    'filter_reports_by' => 'Filter Places By',
	'filter_reports_contain' => 'Filter reports that contain',
	'find' => 'Find',
	'find_location' => 'Find Location',
	'first_name' => 'First Name',
	'force_run_scheduler' => 'Force Run Scheduler',
	'forgot_password' => 'Forgot your password?',
	'form' => 'Form',
	'forms' => 'Forms',
	'form_description' => 'Form Description',
	'form_edit' => 'Edit this Form',
	'form_has_been' => 'The form has been',
	'form_title' => 'Form Title',
	'from' => 'From',
	'full_name' => 'Full Name',
	'geolocation_available' => 'GeoLocation Available',
	'geometry_color' => 'Color',
	'geometry_comments' => 'Comments',
	'geometry_label' => 'Label',
	'geometry_strokewidth' => 'Stroke Width',
	'go' => 'Go',
	'hashtag' => 'Hashtag',
	'has_been' => 'Has Been',
	'help' => 'How to Help',
	'hidden' => 'Hidden',
	'hide' => 'Hide',
	'hide_this_message' => 'hide this message',
	'home' => 'Home',
	'how_to_report' => 'How to Report',
	'https' => 'HTTPS',
	'id' => 'ID',
	'identify_you' => 'Used to identify you on the site to other users.',
	'image' => 'Image',
	'images' => 'Images',
	'image_icon' => 'Image/Icon',
	'inactive' => 'Inactive',
	'inbox' => 'Inbox',
	'incident' => 'Incident',
	'incidents_nearby' => 'Incidents Nearby',
	'incident_location' => 'Location of the Place',
	'include' => 'Include',
	'include_categories' => 'Include Categories',
	'include_custom_fields' => 'Include Custom Fields',
	'include_description' => 'Include Description',
	'include_detail' => 'Include as much detail as possible',
	'include_latitude' => 'Include Latitude',
	'include_location_information' => 'Include Location Information',
	'include_longitude' => 'Include Longitude',
	'incoming_media' => 'Incoming Media',
	'information_evaluation' => 'Information Evaluation',
	'input_location' => 'Enter your precise location',
	'insufficient_role' => 'Your account doesn\'t have the proper permission to fully log you in. Please contact the administrator.',
	'in_response_to' => 'In response to',
	'ip_address' => 'IP Address',
	'is_this_your_profile' => 'Is this your profile?',
	'item' => 'item',
	'items' => 'items',
	'item_details' => 'item_details',
	'item_title' => 'Item Title',
	'key' => 'Key',
	'kml_kmz_file' => 'KMZ/KML File',
	'kml_kmz_upload' => 'Upload KMZ/KML File',
	'kml_url' => 'KML URL',
	'laconica' => 'Laconica',
	'language' => 'Language',
	'last' => 'Last',
	'last_month' => 'Last Month',
	'last_name' => 'Last Name',
	'last_year' => 'Last Year',
	'latitude' => 'Latitude',
	'layers' => 'Layers',
	'layers_filter' => 'Other Layers',
	'layer_has_been' => 'The Layer Has Been',
	'layer_name' => 'Layer Name',
	'layer_url' => 'Layer URL',
	'leave_a_comment' => 'Leave a Comment',
	'leave_a_review' => 'Post your Review',
	'less_information' => 'Less Information',
	'level' => 'Level',
	'level_has_been' => 'This level has been',
	'level_name' => 'Level Name',
	'limited' => 'Limited',
	'link' => 'Link',
	'list' => 'List',
	'loading_reports' => 'Loading Places',
	'location' => 'Location',
	'locations' => 'Locations',
	'location_example' => 'City, State and/or Country',
	'login' => 'Login',
	'login_account_creation_successful' => 'Account created successfully. You may log in now.',
	'login_confirmation_sent' => 'A confirmation has been sent to your email address.',
	'login_email_doesnt_exist' => 'Email address doesn\'t exist. Try a different address or create an account.',
	'login_select_openid' => 'Please click your account provider',
	'login_with' => 'Login with',
	'login_userpass' => 'Email and Password',
	'login_openid' => 'OpenID',
	'login_signup' => 'Sign Up',
	'login_signup_click' => 'Create an Account',
	'login_signup_confirmation_message' => 'Thank you for signing up at %s. To confirm your email address, please go to the following URL: %s',
	'login_signup_confirmation_subject' => 'Signup Confirmation',
	'login_signup_text' => 'Create an account now to take advantage of more features on the site.',
	'longitude' => 'Longitude',
	'map' => 'Map',
	'mark_read' => 'Mark as Read',
	'mark_unread' => 'Mark as Unread',
	'maximum_filesize' => 'Maximum filesize',
	'media' => 'Media',
	'media_filter' => 'Media Filter',
	'members' => 'Members',
	'manage_your_account' => 'Manage Your Account',
	'message' => 'Message',
	'messages' => 'Messages',
	'message_details' => 'Message Details',
	'message_non_numeric_source'=>"Message from a non-numeric source:",
	'mobile' => 'Mobile',
	'modify' => 'Modify',
	'modify_date' => 'Modify Date',
	'month' => 'month',
	'more' => 'More',
	'more_information' => 'More Information',
	'multi_country_instance' => 'Does this Ushahidi Deployment Span Multiple Countries',
	'must_confirm_email_address' => 'You must confirm your email address to access this deployment. If you lost your confirmation email, you can request a new one below.',
	'name' => 'Name',
	'nearby_report' => 'Nearby Place',
	'new' => 'New',
	'news' => 'News',
	'news_feeds' => 'News Feeds',
	'news_source' => 'News Source',
	'new_category' => 'New Category',
	'new_password' => 'New Password',
	'new_report' => 'New Place',
	'next' => 'Next',
	'no' => 'No',
	'no_checkins' => 'No checkins to display.',
	'no_data' => 'No data',
	'none' => 'None',
	'notices' => 'Notices',
	'not_approved' => 'Not Approved',
	'not_approved_singular' => 'Not Approved',
	'not_selected' => '---Not Selected---',
	'not_spam' => 'not spam',
	'not_specified' => 'Not Specified',
	'no_reports' => 'There are no reports',
	'no_results' => 'There are no results',
	'off' => 'Off',
	'offer_average_rating' => 'Average customer rating',
	'offers' => 'Offers',
	'offers_featured' => 'Featured Offers',
	'offer_featured' => 'Random Offer',
	'offers_latest' => 'Latest Offers',
	'offers_popular' => 'Popular Offers',
	'official_news' => 'Official &amp; mainstream news',
	'on' => 'On',
	'option' => 'Option',
	'optional' => 'Optional',
	'options' => 'Options',
	'organization' => 'Organization',
	'organizations' => 'Organizations',
	'organization_description' => 'Organization Description',
	'organization_email' => 'Organization Email',
	'organization_has_been' => 'The Organization Has Been',
	'organization_name' => 'Organization Name',
	'organization_phone_1' => 'Organization Phone 1',
	'organization_phone_2' => 'Organization Phone 2',
	'organization_website' => 'Organization Website',
	'original' => 'Original',
	'original_description' => 'Original Description',
	'original_title' => 'Original Title',
	'orphaned_reports' => 'Orphaned Places',
	'other_ushahidi_instances' => 'Other Deployments',
	'outbox' => 'Outbox',
	'outgoing' => 'Outgoing',
	'page' => 'Page',
	'pages' => 'Pages',
	'page_description' => 'Page Description',
	'page_has_been' => 'The Page Has Been',
	'page_tab_name' => 'Page Tab Name',
	'page_title' => 'Page Title',
	'parent_category' => 'Parent Category',
	'password' => 'Password',
	'password_again' => 'Verify Password',
	'password_changed_successfully' => 'Password changed successfully! Login below.',
	'password_forgot' => 'Forgot your password?',
	'password_reset_confirm' => 'Check your email for the new password.',
	'password_save' => 'Stay logged in on this computer?',
	'past_month' => 'Past Month',
	'past_year' => 'Past Year',
	'pending' => 'Pending',
	'per' => 'per',
	'personal_information' => 'Personal Information <span>Optional.</span>',
	'phone' => 'Phone',
	'photos' => 'Photos',
	'pictures' => 'Pictures',
	'pictures_and_videos' => 'Pictures and Videos',
	'pinpoint_location' => '* Search for your location using a location name of latitude,longitude coordinates (format: 38.19,-85.61), or click on the map to pinpoint the correct location',
	'play' => 'Play',
	'please_note' => 'Please Note',
	'plugins' => 'Plugins',
	'plugin_url' => 'Plugin Website',
	'public_profile' => 'Public Profile',
	'public_profile_url' => 'Public Profile URL',
	'preview' => 'Preview',
	'preview_item' => 'Preview Item',
	'preview_message' => 'Preview Message',
	'previous' => 'Previous',
	'private' => 'Private',
	'profile_color' => 'Profile Color',
	'profile_saved' => 'Your Profile Has Been Saved',
	'quick_stats' => 'Quick Stats',
	'rating' => 'Rating',
	'read' => 'Read',
	'receive' => 'Receive',
	'receive_from' => 'Receive from',
	'receive_notifications' => 'Receive Notifications',
	'recent_reports' => 'Recent Places',
	'refresh_news_feeds' => 'Refresh News Feeds',
	'registered_email' => 'Registered Email',
	'remove' => 'Remove',
	'reply' => 'Reply',
	'report' => 'Place',
	'reports_listed' => 'Places <span>(from the map, listed in chronological order)</span>',
	'reporter' => 'Reporter',
	'reporters' => 'Reporters',
	'reporter_date' => 'Reporter Date',
	'reporter_email' => 'Reporter Email',
	'reporter_first_name' => 'Reporter First Name',
	'reporter_has_been' => 'The Reporter Has Been',
	'reporter_ip' => 'Reporter IP Address',
	'reporter_last_name' => 'Reporter Last Name',
	'reporter_level' => 'Reporter Level',
	'reporter_levels' => 'Reporter Levels',
	'reporter_phone' => 'Reporter Phone',
	'reports' => 'Places',
	'reports_btn_browse' => 'Browse',
	'reports_btn_submit' => 'Submit',
	'reports_by_this_user' => 'Places By This Merchant',
	'reports_categories' => 'Categories',
	'reports_date' => 'Date',
	'reports_description' => 'Description',
	'reports_download_csv' => 'Places will be downloaded in CSV format',
	'reports_email' => 'Email',
	'reports_features' => 'Features',
	'reports_find_location' => 'Find a location near you',
	'reports_first' => 'First Name',
	'reports_last' => 'Last Name',
	'reports_location_name' => 'Refine Location Name',
	'reports_news' => 'News Source Link',
	'reports_optional' => 'Optional Information',
	'reports_photos' => 'Upload Photos',
	'reports_return' => 'Return to the reports page',
	'reports_select_city' => 'Select a City',
	'reports_submitted' => 'Your Place has been submitted to our staff for review. We will get back to you shortly if necessary.',
	'reports_submit_new' => 'Submit a New Place',
	'reports_time' => 'Time',
	'reports_timeline' => 'Timeline',
	'reports_title' => 'Place Title',
	'reports_video' => 'Video link',
	'report_an_incident' => 'Submit a Place',
	'report_details' => 'Place Details',
	'report_edit_dropdown_1_default' => '--- Select One ---',
	'report_edit_dropdown_1_item_1' => 'Yes, the source has direct access to information (witness or actor)',
	'report_edit_dropdown_1_item_2' => 'Yes, the source has access to information, but can be wrong',
	'report_edit_dropdown_1_item_3' => 'Yes, the source has no direct access to information, but is often right',
	'report_edit_dropdown_1_item_4' => 'Not always, but is often right',
	'report_edit_dropdown_1_item_5' => 'No, the source has (had) no access to information',
	'report_edit_dropdown_1_item_6' => 'I do not know',
	'report_edit_dropdown_1_title' => 'Source Reliability',
	'report_edit_dropdown_2_default' => '--- Select One ---',
	'report_edit_dropdown_2_item_1' => 'Yes, the information is confirmed by several independent sources',
	'report_edit_dropdown_2_item_2' => 'Yes, the information is not confirmed (yet), but is likely',
	'report_edit_dropdown_2_item_3' => 'Yes, the information makes sense',
	'report_edit_dropdown_2_item_4' => 'No, the information is surprising',
	'report_edit_dropdown_2_item_5' => 'No, the information is unlikely and may be disinformation',
	'report_edit_dropdown_2_item_6' => 'I do not know',
	'report_edit_dropdown_2_title' => 'Information Probability',
	'report_option_1' => 'By sending a message to',
	'report_option_2' => 'By sending an email',
	'report_option_3' => 'By sending a tweet with the hashtag/s',
	'report_option_4' => 'By filling this form on our website.',
	'report_option_external_apps' => 'By using an app',
	'report_saved' => 'Your Place Has Been Saved',
	'report_title' => 'Place Title',
	'request_information' => 'Request more information',
	'request_location' => 'Request location',
	'required' => 'Required',
	'requirements' => 'Requirements',
	'resend_confirm_email' => 'Resend Confirmation Email',
	'reset' => 'Reset',
	'reset_all_filters' => 'Reset all filters',
	'reset_password' => 'Reset Password',
	'retrieve_city_names' => 'Retrieve city names for the selected country',
	'review_btn_submit' => 'Submit Review',
	'reviews' => 'Reviews',
	'reviews_latest' => 'Latest Reviews',
	'riverid_information' => 'Accounts managed by the %s service.',
	'role' => 'Role',
	'rss' => 'RSS',
	'save' => 'Save',
	'saved' => 'Saved',
	'save_add_new' => 'Save & Add New',
	'save_close' => 'Save & Close',
	'save_report' => 'Save Place',
	'schedule' => 'Schedule',
	'scheduler' => 'Scheduler',
	'scheduler_day' => 'Day',
	'scheduler_hour' => 'Hour',
	'scheduler_log' => 'Scheduler Log',
	'scheduler_minute' => 'Minute',
	'scheduler_weekday' => 'Day of the Week',
	'search' => 'SEARCH',
	'search_results' => 'Search Results',
	'security_code' => 'Security Code',
	'select_all' => 'Select All',
	'select_field_type' => 'Select a Field Type',
	'select_form_type' => 'Select A Form Type',
	'select_in_map' => 'Select in the map',
	'select_multiple' => 'Select as many as needed',
	'select_one' => 'Please verify that you have checked an item',
	'select_theme' => 'Select Theme',
	'send' => 'Send',
	'send_confirmation' => 'Send Confirmation',
	'sending_to' => 'Sending To',
	'sent' => 'Sent',
	'sent_by' => 'Sent by',
	'server_address' => 'Server address',
	'server_type' => 'Server type',
	'service' => 'Service',
	'service_username' => 'Service Username',
	'service_user_id' => 'Service User ID',
	'share' => 'Share',
	'shared_data' => 'Shared data',
	'share_has_been' => 'The share has been',
	'sharing' => 'Sharing',
	'show' => 'Show',
	'show_all' => 'Show all',
	'show_messages' => 'Show Messages',
	'showing_reports_from' => 'Showing Places From',
	'similar_articles' => 'Similar Articles',
	'site' => 'Website',
	'site_email_address' => 'site email address',
	'site_url' => 'Site URL',
	'sms' => 'SMS',
	'sorry_no_badges' => 'Sorry, you do not have any badges.',
	'source' => 'Source',
	'source_name' => 'Source name',
	'source_url' => 'Source URL',
	'spam' => 'Spam',
	'ssl_support' => 'SSL Support?',
	'start_point' => 'From',
	'step' => 'Step',
	'submit' => 'Submit a Place',
	'submitted_by' => 'Submitted By',
	'submit_sms' => 'Submit via SMS',
	'submit_sms1' => 'Send your SMS to',
	'submit_sms2' => 'on your phone',
	'success' => 'Success!',
	'successfuly_imported' => 'Succesfully imported',
	'surname' => 'Surname',
	'survey' => '新开线路',
	'system' => 'System',
	'tag_cloud' => 'Tag Cloud',
	'tcp_port' => 'TCP Port',
	'themes' => 'Themes',
	'theme_default' => 'Default Ushahidi Theme',
	'theme_settings' => 'Theme Settings',
	'this' => 'This',
	'this_day' => 'Today',
	'this_month' => 'This Month',
	'this_week' => 'This Week',
	'this_year' => 'This Year',
	'this_is_your_profile' => 'This is your profile.',
    'through' => 'through',
	'time' => 'Time',
	'title' => 'Title ',
	'to' => 'to',
	'today' => 'Today',
	'today_at' => 'Today at',
	'token' => 'Token',
	'total_reports' => 'Total Places',
	'translated' => 'Translated',
	'translated_description' => 'Translated Description',
	'translated_title' => 'Translated Title',
	'translate_to' => 'Translate to',
	'translation' => 'Translation',
	'translation_saved' => 'Translation has been saved',
	'trustworthiness' => 'Trustworthiness',
	'trustworthiness_option_1' => 'Yes, the source has direct access to information (witness or actor)',
	'trustworthiness_option_2' => 'Yes, the source has access to information, but can be wrong',
	'trustworthiness_option_3' => 'Yes, the source has no direct access to information, but is often right',
	'trustworthiness_option_4' => 'Not always, but is often right',
	'trustworthiness_option_5' => 'No, the source has (had) no access to information',
	'type' => 'Type',
	'twitter' => 'Twitter',
	'unable_send_email' => 'Unable to send email.',
	'unread' => 'unread',
	'unverified' => 'Unverified',
	'update_feeds' => 'Update feeds',
	'upload' => 'Upload',
	'upload_file' => 'File to upload',
	'upload_reports' => 'Upload Places',
	'upload_reports_detail_1' => 'With the form below, you can import incidents into the Ushahidi engine',
	'upload_reports_detail_2' => 'Places must be upladed in CSV format',
	'upload_reports_detail_3' => 'When incident ID already exists in the database, the entry in the CSV file will be ignored',
	'upload_reports_detail_4' => 'It must contain at least Incident Title and Incident Date',
	'upload_reports_detail_4b' => 'If no latitude and longitude columns are supplied the location will be geocoded using the Google Geocoder',
	'upload_reports_detail_5' => 'A Sample CSV Place',
	'upload_reports_detail_6' => '#,INCIDENT TITLE,INCIDENT DATE,LOCATION,DESCRIPTION,CATEGORY,APPROVED,VERIFIED,LATITUDE,LONGITUDE<br />"1","Suspected death in Nairobi","2009-05-15 01:06:00","Nairobi","Three cases have been confirmed in C. del Uruguay","DEATHS, CIVILIANS, ",YES,YES,"-1.287","36.821"',
	'upload_reports_detail_7' => '"2","Looting","2009-03-18 10:10:00","Accra","Looting happening everywhere","RIOTS, DEATHS, PROPERTY LOSS, ",YES,NO,"5.55","-0.2166667"',
	'upload_successful' => 'Upload Successful',
	'upload_video' => 'Upload Video',
	'url' => 'URL',
	'user' => 'User',
	'username' => 'Username',
	'ushahidi_admin' => 'Ushahidi Admin',
	'verification' => 'Verification',
	'verified' => 'Verified',
	'verified_reports' => 'Verified Places',
	'verify' => 'Verify',
	'verify_this_report' => 'Verify this Place',
	'version' => 'Version',
	'via' => 'via',
	'video' => 'Video',
	'view' => 'View',
	'views' => 'Views',
	'view_all' => 'View All',
	'view_all_feeds' => 'View all feeds',
	'view_all_reports' => 'View all reports',
	'view_items' => 'View Items',
	'view_more' => 'View More',
	'view_public_profile' => 'View Public Profile',
	'view_report' => 'View Place',
	'view_reports' => 'View Places',
	'visible' => 'Visible',
	'waiting_approval' => 'Waiting Approval',
	'waiting_verification' => 'Waiting Verification',
	'web_form' => 'Web Form',
	'weight' => 'Weight',
	'yes' => 'Yes',
	'yesterday' => 'Yesterday',
	'your_dashboard' => 'Your Dashboard',
	'your_file' => 'Your file',
	'zoom_in' => 'Zoom In',
	'zoom_out' => 'Zoom Out',
	
	'offer_collect' => 'Collect',
	'offer_collect_this' => 'Collect this Offer',
	'offerreport' => 'Offer',
	'add_new_offercategory' => 'Add New Offer Category',
	'offerreports_listed' => 'Offers <span>(from the map, listed in chronological order)</span>',
	'offerreporter' => 'Offerer',
	'offerreporters' => 'Offerers',
	'offerreporter_date' => 'Offerer Date',
	'offerreporter_email' => 'Offerer Email',
	'offerreporter_first_name' => 'Offerer First Name',
	'offerreporter_has_been' => 'The Offerer Has Been',
	'offerreporter_ip' => 'Offerer IP Address',
	'offerreporter_last_name' => 'Offerer Last Name',
	'offerreporter_level' => 'Offerer Level',
	'offerreporter_levels' => 'Offerer Levels',
	'offerreporter_phone' => 'Offerer Phone',
	'offerreports' => 'Offers',
	'offerreports_btn_browse' => 'Browse',
	'offerreports_btn_submit' => 'Submit',
	'offerreports_by_this_user' => 'Offers By This User',
	'offerreports_categories' => 'Categories',
	'offerreports_date' => 'Date',
	'offerreports_description' => 'Description',
	'offerreports_download_csv' => 'Offers will be downloaded in CSV format',
	'offerreports_email' => 'Email',
	'offerreports_features' => 'Features',
	'offerreports_find_location' => 'Find a location near you',
	'offerreports_first' => 'First Name',
	'offerreports_last' => 'Last Name',
	'offerreports_location_name' => 'Refine Location Name',
	'offerreports_news' => 'News Source Link',
	'offerreports_optional' => 'Optional Information',
	'offerreports_photos' => 'Upload Photos',
	'offerreports_return' => 'Return to the offers page',
	'offerreports_select_city' => 'Select a City',
	'offerreports_submitted' => 'Your Offer has been submitted to our staff for review. We will get back to you shortly if necessary.',
	'offerreports_submit_new' => 'Submit a New Offer',
	'offerreports_time' => 'Time',
	'offerreports_timeline' => 'Timeline',
	'offerreports_title' => 'Offer Title',
	'offerreports_video' => 'Video link',
	'offerreport_an_incident' => 'Offer an Incident',
	'offerreport_details' => 'Offer Details',
	'offerreport_edit_dropdown_1_default' => '--- Select One ---',
	'offerreport_edit_dropdown_1_item_1' => 'Yes, the source has direct access to information (witness or actor)',
	'offerreport_edit_dropdown_1_item_2' => 'Yes, the source has access to information, but can be wrong',
	'offerreport_edit_dropdown_1_item_3' => 'Yes, the source has no direct access to information, but is often right',
	'offerreport_edit_dropdown_1_item_4' => 'Not always, but is often right',
	'offerreport_edit_dropdown_1_item_5' => 'No, the source has (had) no access to information',
	'offerreport_edit_dropdown_1_item_6' => 'I do not know',
	'offerreport_edit_dropdown_1_title' => 'Source Reliability',
	'offerreport_edit_dropdown_2_default' => '--- Select One ---',
	'offerreport_edit_dropdown_2_item_1' => 'Yes, the information is confirmed by several independent sources',
	'offerreport_edit_dropdown_2_item_2' => 'Yes, the information is not confirmed (yet), but is likely',
	'offerreport_edit_dropdown_2_item_3' => 'Yes, the information makes sense',
	'offerreport_edit_dropdown_2_item_4' => 'No, the information is surprising',
	'offerreport_edit_dropdown_2_item_5' => 'No, the information is unlikely and may be disinformation',
	'offerreport_edit_dropdown_2_item_6' => 'I do not know',
	'offerreport_edit_dropdown_2_title' => 'Information Probability',
	'offerreport_option_1' => 'By sending a message to',
	'offerreport_option_2' => 'By sending an email',
	'offerreport_option_3' => 'By sending a tweet with the hashtag/s',
	'offerreport_option_4' => 'By filling this form on our website.',
	'offerreport_option_external_apps' => 'By using an app',
	'offerreport_saved' => 'Your Offer Has Been Saved',
	'offerreport_title' => 'Offer Title',
	
	'view_offerreport' => 'View Offer',
	'view_offerreports' => 'View Offers',
	
	'filter_offerreports' => 'Filter Offers',
    'filter_offerreports_by' => 'Filter Offers By',
    
    'showing_offerreports_from' => 'Showing Offers From',
    
    'offercategories' => 'Offer-Categories',
	'offercategory' => 'Offer-Category',
	'all_offercategories' => 'All Offers',
	'offercategory_filter' => 'Offer-Category Filter',
	'offercategory_has_been' => 'The offer-category has been ',
	'offercategory_name' => 'Offer Category Name',
	'offervalue' => 'Offer Value',
	
	'create_offerreport' => 'Create Offer',
	'download_offerreports' => 'Download Offer',
	'upload_offerreports' => 'Upload Offer',
	'orphaned_offerreports' => 'Orphaned Offers',
	'offerincident_location' => 'Offer Location',
	'new_offerreport' => 'New Offer',
	'save_offerreport' => 'Save Offer',
	'approve_this_offerreport' => 'Approve this Offer',
	'verify_this_offerreport' => 'Verify this Offer',
	'new_offercategory' => 'Offer Category',
	'additional_offerreports' => 'Other Offers',
	'delete_offerreport' => 'Delete Offer',
	'edit_offerreport' => 'Edit Offer',
	'recent_offerreports' => 'Recent Offers',
	'view_all_offerreports' => 'View All Offers',
	'start_date' => 'Offer Starts',
	'start_time' => 'Offer Start Time',
	'start_date_format' => 'Start Format',
	'end_date' => 'Offer Expires',
	'end_time' => 'Offer End Time',
	'end_date_format' => 'End Format',
	'price' => 'Offer Price',
	'feature_this_offerreport' => 'Feature This Offer',
	'points_per_checkin' => 'Loyalty Points Per Checkin',
	'points_per_service' => 'Loyalty Points Per Service Submitted',
	'offer_value' => 'Offer Value for Points',
	'offer_point_value' => 'Loyalty Points Per Offer Value',
	'loyalty_points' => 'Loyalty Points',
	'view_articles' => 'View Articles',
	'create_article' => 'Create New Article',
	'articles_published' => 'Published',
	'articles_unpublished' => 'Unpublished',
	'article_details' => 'Details',
	'article_publish' => 'Publish',
	'article_unpublish' => 'Unpublish',
	'places' => 'Places',
	'picked' => 'Picked Up',
	'not_picked' => 'Not Picked Up',
	'offer_purchased' => 'Purchased Offer',
	'offer_coupon' => 'Coupon',
	'customer_token' => 'Customer Token',
	'pickedup' => 'Picked Up',
	'status' => 'Status',
	'orders' => 'Orders',
	'view_order' => 'View Order',
	'account' => 'My Account',
	'address' => 'Address',
	'website' => 'Website',
	'opening_hours' => 'Opening Hours',
	'offerscope' => 'Offer Scope',
	'max_coupons' => 'Maximum No. of Coupons',
	'coupon_prefix' => 'Coupon Prefix',
	'coupon_code' => 'Coupon Code',
	'review_details' => 'Review Details',
	'ends' => 'Offer Ends',
	'starts' => 'Offer Starts',
	'coupon' => 'Offer Coupon',
	'terminate' => 'Terminate',
	'current_offers' => 'Current Offers',
	'past_offers' => 'Past Offers',
	'view_offer' => 'View Offers',
	'available_coupons' => 'Available Coupons',
	'open' => 'Open',
	'closed' => 'Closed',
	'paid'=>'Price',
	'login_retailer' => 'Merchant Login',
    'signup_retailer' => 'Create a Merchant Account',
    'company_name' => 'Company Name',
    'retailer_identify_you' => 'You will use this to log in to your account',
    'timeline' => 'Timeline Activity',
    'name'=>'Name',
    'order_saved'=>'Order has been checked out',
    'no_activity' => 'There is no recent activity',
    'sign_up_user_msg' => 'You are just one more step away, sign up below',
    'sign_in_user_msg' => 'Sign in below',
    'invite_user_msg' => 'Let your friends know what they\'re missing out on',
    'enter_emails' => 'Enter the email addresses of your friends separated by commas to send them invitations e.g. john@doe.com, jane@doe.com',
    'member_invite'=>'Send Invitations',
    'invite_confirmation_message' => 'You have been invited by %s to join %s. To accept this invite and sign up, please go to %s',
    'not_invited'=>'Invite Only Registration!',
    'no_invitation_code'=>'Sorry, you need to be invited to join us.',
    'invite_confirmation_subject' => 'Invitation to join %s',
    'offer_types' => 'Offer Types',
    'icon'=>'Icon',
    'accept'=>'Accept',
    'requested_invites'=>'Requested Invites',
    'offer_type'=>'Offer Type',
    'feature'=>'Feature',
    'unfeature'=>'UnFeature',
    'invite_request'=>'Request Invite',
    'offersettings'=>'Offer Settings',
    'approve_offer'=>'Enable offer approval',
    'enable_coupons'=>'Enable Coupon Generation',
    'subscriptions'=>'Subscriptions',
    'checkins'=>'Checkins',
    'published'=>'Published',
    'unpublished'=>'Unpublished',
    'offer_status'=>'Publish Status',
    'collected_offers'=>'Collected Offers',
    'place_offer_msg'=>'You need to create a place for your offer first',
    'email_notifications'=>'No of Email Notifications?',
    'sms_notifications'=>'No of Sms Notifications?',
    'monthly_coupon'=>'No of Monthly Coupons?',
    'payment_fees'=>'Payment Fees',
    'monthly_usd'=>'USD/MONTH',
    'quarterly_usd'=>'USD/QUARTERLY',
    'bi_annual_usd'=>'USD/BI ANNUAL',
    'annual_usd'=>'USD/ANNUALY',
    'map_places'=>'Map Places',
    'map_offers'=>'Map Offers',
    'enable_blog'=>'Enable Blogging',
    'ticket_support'=>'Enable Ticket Support',
    'call_support'=>'Enalbe Call Support',
    'full'=>'Full',
    'summary'=>'Summary',
    'offers_anaylsis'=>'Offers Analysis',
    'sales_anaylsis'=>'Sales Analysis',
    'users_anaylsis'=>'Users Analysis',
    'featured_offers'=>'Feature Offers',
    'enable_reviews'=>'Enable Reviews',  
    'draft'=>'Draft', 
    'publish'=>'Publish', 
    'unpublish'=>'Unpublish',
    'make_public'=>'Mark As Public Place', 
    'visibility'=>'Visibility',  
    'blocks'=>'Blocks', 
    'block_settings'=>'Edit Block Settings',
    'edit_offer'=>'Edit Offer',
    'upload_offers'=>'Upload Offers', 
 	'upload_offers_detail_1' => 'With the form below, you can import offers into your crowdpesa account',
	'upload_offers_detail_2' => 'Offers must be upladed in CSV format',
	'upload_offers_detail_3' => 'It must contain at least an Offer Title  Description and Offer Value',
	'upload_offers_detail_4' => 'Download a Sample CSV file from the link below',
	'upload_offers_detail_5' => 'A Sample CSV Place',
	'upload_offers_detail_6' => 'OFFER TITLE,START DATE,END DATE,CATEGORY,DESCRIPTION,OFFER VALUE,MAX COUPONS,RETAILER ID<br />"Big Shoe Sale","2009-05-15 01:06:00","2009-05-15 01:06:00","SHOES","Come to the biggest shoe sale this weekend and get amazing offers",1234, 100,13',
	'upload_offers_detail_6b' => 'OFFER TITLE,START DATE,END DATE,CATEGORY,DESCRIPTION,OFFER VALUE,MAX COUPONS<br />"Big Shoe Sale","2009-05-15 01:06:00","2009-05-15 01:06:00","SHOES","Come to the biggest shoe sale this weekend and get amazing offers",1234, 100',
	'upload_offers_detail_7' => '"Buy One Pizza Get one Free","2009-05-15 01:06:00","2009-05-15 01:06:00","FOOD","Buy One Pizza Get Another Absolutely Free",1234, 100', 
	'drafts'=>'Drafts',          
	);
?>
